#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB               &kp Q  &kp W               &kp E           &kp R           &kp T  &kp Y         &kp U            &kp I            &kp O                &kp P     &kp LBKT
&lt 1 RIGHT_BRACKET   &kp A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G  &kp H         &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &kp SEMI  &kp SQT
&mt LEFT_SHIFT MINUS  &kp Z  &kp X               &kp C           &kp V           &kp B  &kp N         &kp M            &kp COMMA        &kp DOT              &kp FSLH  &mt RIGHT_SHIFT BSLH
                                                 &lt 2 ESCAPE    &kp LEFT_SHIFT  &none  &lt 2 ESCAPE  &kp ENTER        &kp SPACE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp GRAVE  &none   &kp LEFT_BRACE        &none     &none      &none          &none           &kp UP_ARROW    &none            &none      &none
&trans  &kp EXCL   &kp AT  &kp LEFT_BRACKET      &kp DLLR  &kp PRCNT  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp EQUAL  &kp BACKSLASH
&trans  &kp N1     &kp N2  &kp LEFT_PARENTHESIS  &kp N4    &kp N5     &kp N6         &kp N7          &kp N8          &kp N9           &kp N0     &trans
                           &trans                &trans    &trans     &trans         &trans          &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &none         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none      &none
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &none
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none      &trans
                                             &trans     &trans     &trans        &trans        &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };
    };
};
